InOut.xaml

<Page x:Class="PointOfSale.InOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InOut">

   
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" *"/>
                <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Name= "UsernameBlock"  Height="40" Width="300" HorizontalAlignment="Center" FontSize="20" TextAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row=" 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Stock In" FontSize="20" Click="StockInBtnClick"/>
            <Button Grid.Column="1" Content="Stock Out" FontSize="20" Click="StockOutBtnClick"/>

            </Grid>
        </Grid>
    
</Page>
