UserLogin.xaml

<Page x:Class="PointOfSale.UserLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLogin">
    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" 3*"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Please Login to continue" FontSize="20" HorizontalAlignment="Center" Margin="10" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row=" 1" VerticalAlignment="Center">
            <Label Content="Username" Width="200" HorizontalContentAlignment="Center"/>
            <TextBox Name="UsernameBlock"  Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="200"/>
            <Label Content="Password" Width="200" HorizontalContentAlignment="Center"/>
            <TextBox Name="PasswordBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="200"/>
            <Button Content="Login" Width="200" Height="40" Margin="0,40,0,0" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDownLoginButton"/>
        </StackPanel>
    </Grid>
    </StackPanel>
</Page>
